---
- name: "Disabling SELinux"
  action: selinux policy=targeted state=permissive

- name: "Install EPEL release"
  yum: name=epel-release

- name: "Install packages"
  yum: pkg={{ item }}
  with_items:
  - ntp
  - dhcp
  - yum-utils
  - wget
  - cobbler
  - cobbler-web
  - pykickstart
  - syslinux
  - PyYAML
  - Django

- name: "Configure xinetd"
  lineinfile: dest=/etc/xinetd.d/tftp regexp="disable.*= yes" line="disable                 = no"

- name: "Configuring cobbler"
  lineinfile:
    dest: /etc/cobbler/settings
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
    state: present
  with_items:
      - {regex: "next_server: 127.0.0.1", line: "next_server: 1.1.1.2"}
      - {regex: "server: 1.1.1.2", line: "next_server: 1.1.1.2"}
      - {regex: "manage_dhcp: 0", line: "manage_dhcp: 1"}

- name: "Copy DHCP template"
  template: src=dhcp.template.jinja2 dest=/etc/cobbler/dhcp.template

- name: "Starting services"
  service: name={{ item }} state=started enabled=yes
  with_items:
    - httpd
    - cobblerd

- name: "Get coobler loaders"
  shell: cobbler get-loaders

- name: "Cobbler sync and restart"
  shell: cobbler sync

